{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/next","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@eslint/eslintrc/node_modules/.bin/js-yaml","time":"2022-12-11T14:34:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/parser/node_modules/.bin/eslint","time":"2022-12-11T14:34:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@typescript-eslint/typescript-estree/node_modules/.bin/semver","time":"2022-12-11T14:34:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-jsx/node_modules/.bin/acorn","time":"2022-12-11T14:34:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cross-spawn/node_modules/.bin/node-which","time":"2022-12-11T14:34:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/js-yaml","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/semver","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-next/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-config-next/node_modules/.bin/next","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-import-resolver-typescript/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-import/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-jsx-a11y/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint-plugin-react-hooks/node_modules/.bin/eslint","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/espree/node_modules/.bin/acorn","time":"2022-12-11T14:34:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/flat-cache/node_modules/.bin/rimraf","time":"2022-12-11T14:34:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esparse","time":"2022-12-11T14:34:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/js-yaml/node_modules/.bin/esvalidate","time":"2022-12-11T14:34:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-12-11T14:34:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/prop-types/node_modules/.bin/loose-envify","time":"2022-12-11T14:34:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2022-12-11T14:34:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2022-12-11T14:34:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2022-12-11T14:34:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsconfig-paths/node_modules/.bin/json5","time":"2022-12-11T14:35:00Z"}
